### ISSUE TITLE
Issues with how CLI handles requests

### ISSUE THREAD

**Issue by de-sh** [hypermedia-app/hydra-validator#7]
Reading what the CLI outputs as given below, seems like the program is scanning the localhost for a hydra based server instance.
```
$ hydra-validator analyze http://35.224.198.158:8081/api
Successfully fetched http://35.224.198.158:8081/api
-- Response status 200
-- Api Documentation link found
---- Unexpected error FetchError: request to http://localhost:8081/api/vocab failed, reason: connect ECONNREFUSED 127.0.0.1:8081
```

**Comment by tpluscode** [comment]
Thank you for reporting @de-sh 

The tool simply tries to follow the API Doc link it finds in the response

```
Link: <http://localhost:8081/api/vocab>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
```

Advertised like that, the documentation will not be reachable to any remote app. It's also a similar problem when running on Heroku etc, where HTTPS requests are terminated. The server is not aware that it is being served on a different base URL/port.

In your case you may simply change the link to be relative. This will work no matter how you access the API

```diff
-Link: <http://localhost:8081/api/vocab>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
+Link: </api/vocab>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
```

In practice however, you would likely manage some variable so that you can construct absolute URLs. This also helps deploying the same app to different environments:

`https://test.app.example.com` for testing
`https://app.example.com` for production
